# cat-demo

./: pom.xml
cat_demo/: pom.xml
cat_demo/src/main/java/com/yubin/cat/: CatApplication.java
cat_demo/src/main/java/com/yubin/cat/aop/: CatAnnotation.java  CatAopService.java
cat_demo/src/main/java/com/yubin/cat/configuration/: CatFilterConfigure.java  CatLogbackAppender.java  CatServletFilter.java
cat_demo/src/main/java/com/yubin/cat/controller/: TranslateController.java
cat_demo/src/main/java/com/yubin/cat/provider/: DemoClientConfigProvider.java
cat_demo/src/main/java/com/yubin/cat/service/: CatAopTestService.java  CatTestService.java
cat_demo/src/main/java/com/yubin/cat/service/impl/: CatTestServiceImpl.java
cat_demo/src/main/resources/: logback.xml
cat_demo/src/test/java/com/yubin/test/: IpUtil.java  MainTest.java  User.java
使用总结/: 01、美团点评Cat.docx  02、美团点评Cat快速入门.docx  03、点评Cat报表相关整理.docx  04、点评CAT配置相关整理.docx  05、点评CAT之java客户端.docx  06、点评CAT集成log.docx  07、点评CAT之URL监控埋点.docx  08、点评CAT之AOP监控method.docx
